Demo/DemoSettingWindow.xaml

<Window x:Class="Demo.DemoSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="DemoSettingWindow" Height="340" Width="200">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <SolidColorBrush x:Key="Black" Color="Black"/>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" Margin=" 0 10 -1 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Height="15">Please Input Your Name:</TextBlock>
            <TextBox Grid.Row ="1" Margin ="0 10 -1 0" Name="NameAnswer" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" FontSize="10">Answer</TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" Margin=" 0 10 -1 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Height="15"> Demo Style:</TextBlock>
            <StackPanel Grid.Row="1" Margin="0 10 -1 0">
                <CheckBox Name="Image" IsChecked="True" FontSize="10" Click="Image_Click">Image Slide</CheckBox>
                <CheckBox Name="Video" IsChecked="False" FontSize="10" Click="Video_Click">Video</CheckBox>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" Margin=" 0 10 -1 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Height="15"> Related Emotion:</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 10 -1 0">
                    <CheckBox Name="Neutral" IsChecked="True" FontSize="10" Click="Neutral_Click">Neutral</CheckBox>
                    <CheckBox Name="Happy" IsChecked="False" FontSize="10" Click="Happy_Click">Happy</CheckBox>
                    <CheckBox Name="Surprise" IsChecked="False" FontSize="10" Click="Surprise_Click">Surprise</CheckBox>
                    <CheckBox Name="Angry" IsChecked="False" FontSize="10" Click="Angry_Click">Angry</CheckBox>
                    <CheckBox Name="FacialExpression" IsChecked="False" FontSize="10" Click="Expression_Click">Facial Expression</CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 10 -1 0">
                    <CheckBox Name="Sad" IsChecked="False" FontSize="10" Click="Sad_Click">Sad</CheckBox>
                    <CheckBox Name="Disgust" IsChecked="False" FontSize="10" Click="Disgust_Click">Disgust</CheckBox>
                    <CheckBox Name="Contempt" IsChecked="False" FontSize="10" Click="Contempt_Click">Contempt</CheckBox>
                    <CheckBox Name="Fear" IsChecked="False" FontSize="10" Click="Fear_Click">Fear</CheckBox>
                </StackPanel>
            </Grid>
            
        </Grid>
        
        <WrapPanel Grid.Row="3"  HorizontalAlignment="Right" Margin="0,40,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="OK_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Click="Cancel_Click">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
