Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="얼굴표정 인식(ver2)" Height="auto" Width="auto" Icon="logo.png"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <SolidColorBrush x:Key="White" Color="White"/>
        <SolidColorBrush x:Key="Black" Color="Black"/>

        <ControlTemplate x:Key="SlideShowButton">
            <Grid>
                <Ellipse x:Name="EMain" Width="45" Height="45">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0.2"></GradientStop>
                            <GradientStop Color="White" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Image Source="logo.png" Width="35" Height="35"></Image>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="PrevPicButton">
            <Grid>
                <Rectangle x:Name="EMain" Width="40" Height="25" RadiusX="5" RadiusY="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0.2"></GradientStop>
                            <GradientStop Color="White" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Source="prev.png" Width="40" Height="25"></Image>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="NextPicButton">
            <Grid>
                <Rectangle x:Name="EMain" Width="40" Height="25" RadiusX="5" RadiusY="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0.8"></GradientStop>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Source="next.png" Width="40" Height="25"></Image>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
            <!--<RowDefinition Height="1*"/>-->
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2E0EA" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Menu.Background>
            <!--MenuItem Header="Change directory" Click="MenuItem_Click_1"></>-->
        </Menu>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Name="start_button" Content="시작" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="20" Margin="10,10,0,0"/>
                <Button Name="stop_button" Content="중지" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="20" Margin="100,10,0,0"/>
            </Grid>

            <Grid Grid.Column="1">
                <!--<Button Grid.Row="0" Name="fps_5" Content="5 fps" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="18" Margin="5,5,0,0"/>
                <Button Grid.Row="1" Name="fps_10" Content="10 fps" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="18" Margin="5,5,0,0"/>
                <Button Grid.Row="2" Name="fps_30" Content="30 fps" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="18" Margin="5,5,0,0"/>
                -->
            </Grid>
            <Grid Grid.Column="4">
                <Image Source="Images\Lab_Logo.png" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="Fill" Height="40" Width="100" Margin="0 10 0 5"/>
                <!--Button Click ="Demo_Setting_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width ="40" Height="40" Margin="-140 10 0 5">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Image Name="setting_image" Source="Images\setting_logo.png" Stretch="Fill" Margin="2"></Image>
                    </StackPanel>
                </>-->
            </Grid>
        </Grid>

        <TextBlock x:Name="___TextBlock___감정인식_" Grid.Row ="0" Margin="305,14,284,10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="22" Width="151" Text="얼굴표정 인식" Height="31"/>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="2*"/>-->
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--<Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Name="ImageBox" VerticalAlignment="Center" HorizontalAlignment="Center" OpacityMask="Black"></Image>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFA2E0EA"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0,4*"></ColumnDefinition>
                        <ColumnDefinition Width="0,2*"></ColumnDefinition>
                        <ColumnDefinition Width="0,4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button IsEnabled="False" Grid.Column="0" Name="PrevPic" HorizontalAlignment="Right" VerticalAlignment="Center" Click="PrevPic_Click_1" Template="{StaticResource ResourceKey=PrevPicButton}"></Button>-->
            <!--<Button IsEnabled="False" Grid.Column="1" Name="SlideShow" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SlideShow_Click_1" Template="{StaticResource ResourceKey=SlideShowButton}"></Button>-->
            <!--<Button IsEnabled="False" Grid.Column="2" Name="NextPic" HorizontalAlignment="Left" VerticalAlignment="Center" Click="NextPic_Click_1" Template="{StaticResource ResourceKey=NextPicButton}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                
            </Grid>-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" HorizontalAlignment="Center">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill"/>
                </Viewbox>
                <Grid Grid.Row="1">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" FontSize="18">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Emotions" LabelFormatter="{Binding Formatter}" MaxValue="1.0" MinValue="0.0" FontSize="18"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="" Labels="{Binding Labels}" FontSize="18">
                                <lvc:Axis.Separator>
                                    <lvc:Separator  Step="1"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip  FontSize="18" SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>
                        
                    </lvc:CartesianChart>
                </Grid>
                <ListView Grid.Row="2" ItemsSource="{Binding EmotionUnits}" FontSize="18">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Feature" DisplayMemberBinding="{Binding Key}" Width="80" />
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>



        <!--  <Grid Grid.Row="2" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Emotions" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sold Apps" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>

                </lvc:CartesianChart>-->
        <!--
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Images\Left.png" Height="30" MouseDown="PreviousCartesianOnClick"></Image>
                <ContentControl Grid.Column="1" Content="{Binding CartesianView}"/>
                <Image Grid.Column="2" Source="Images\Right.png" Height="30" MouseDown="NextCartesianOnClick"></Image> -->
        <!--    </Grid>

            <ListView Grid.Column="1" ItemsSource="{Binding EmotionUnits}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Feature" DisplayMemberBinding="{Binding Key}" Width="80" />
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Viewbox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Name="EmoticonImage" Source="{Binding EmoticonSource}" Stretch="UniformToFill"/>
            </Viewbox>
        </Grid>-->
        <!--<Grid Grid.Row="2">
            <Button Name="Neutral" Content="Neutral" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Margin="5,5,0,0"/>
            <Button Name="Happy" Content="Happy" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Margin="95,5,0,0"/>
            <Button Name="Surprise" Content="Surprise" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Margin="185,5,0,0"/>
            <Button Name="Angry" Content="Angry" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Margin="275,5,0,0"/>
            <Button Name="Sad" Content="Sad" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Margin="365,5,0,0"/>
            <Button Name="Disgust" Content="Disgust" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Margin="455,5,0,0"/>
            <Button Name="Contempt" Content="Contempt" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Margin="545,5,0,0"/>
            <Button Name="Fear" Content="Fear" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Margin="635,5,0,0"/>
            <Button Name="End_Sampling" Content="End_Sampling" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Margin="725, 5, 0, 0"/>
        </Grid>-->
    </Grid>
</Window>
