Demo/SettingWindow.xaml

<Window x:Class="Demo.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="SettingWindow" Height="250" Width="200">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <SolidColorBrush x:Key="Black" Color="Black"/>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" Margin=" 0 10 -1 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Height="15" Text="이름을 입력해주세요"/>
            <TextBox Grid.Row ="1" Margin ="0 10 -1 0" x:Name="NameAnswer" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="140" FontSize="10" Text="예) 홍길동"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Height="15" Text="인식 속도"/>
            <StackPanel Grid.Row="1" Margin="0 10 -1 0" Grid.ColumnSpan="2">
                <CheckBox Name="fps1" IsChecked="True" FontSize="10" Click="fps5_Click">1  fps</CheckBox>
                <CheckBox Name="fps5" IsChecked="False" FontSize="10" Click="fps5_Click">5 fps</CheckBox>
                <CheckBox Name="fps10" IsChecked="False" FontSize="10" Click="fps10_Click">10 fps</CheckBox>

            </StackPanel>
        </Grid>

        <WrapPanel Grid.Row="2"  HorizontalAlignment="Right" Margin="0,40,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="OK_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Click="Cancel_Click">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
